# enrollment-station-g

./: .gitignore  README.md  build.gradle  photo_bytes.txt  settings.gradle
src/main/java/: module-info.java
src/main/java/RealScan/: DrawPanel.java  FP.java  LoadSDK.java  RealScan_JNI.java  SlapScannerController.java  SlapScannerControllerAbstract.java  SlapScannerController_191022.java  TestSlapScanner.java
src/main/java/com/cdac/enrollmentstation/: App.java  CardOrToken.java
src/main/java/com/cdac/enrollmentstation/api/: APIServerCheck.java  CardReaderAPI.java  CardReaderAPIURLs.java  DirectoryLookup.java  HttpUtil.java  LocalCardReaderApi.java  LocalNavalWebServiceApi.java  LocalNavalWebServiceApiUrl.java  MafisServerApi.java
src/main/java/com/cdac/enrollmentstation/constant/: ApplicationConstant.java  HttpHeader.java  PropertyName.java
src/main/java/com/cdac/enrollmentstation/controller/: ARCNoController.java  ARCNoControllerOld.java  ARCNoController_withoutbiometric.java  AbstractBaseController.java  AdminAuthController.java  AdminAuthControllerAbstract.java  AdminConfigController.java  AdminConfigControllerAbstract.java  AdminController.java  BaseController.java  BiometricCaptureCompleteController.java  BiometricCaptureCompleteController1.java  BiometricCaptureCompleteControllerAbstract.java  BiometricCaptureCompleteController_withoutbiometric.java  BiometricEnrollmentController.java  BiometricEnrollmentControllerAbstract.java  CameraController.java  CameraControllerAbstract.java  ChooseOptionController.java  ContractController.java  ContractControllerAbstract.java  DeOnboardController.java  DetailLinkBarcodeController.java  DetailLinkController.java  DeviceStatusController.java  DeviceStatusControllerAbstract.java  DeviceStatusController_040722.java  FXHelloCVController.java  FXHelloCVController_bak_191022.java  FXHelloCVController_bak_k_karthik.java  FXHelloCVController_changedbyHari_140322.java  FXHelloCVController_withoutbiometric.java  FetchLabourDetailsController.java  FetchLabourdetailscontroller_150322.java  FetchLabourdetailscontroller_270522.java  FetchTokenDetailsController.java  FingerPrintController.java  FingerprintController.java  HostnameIpController.java  InitSetupAuthController.java  (+29 more)
src/main/java/com/cdac/enrollmentstation/dto/: AccessFile.java  ArcDetail.java  ArcDetails.java  ArcDetailsList.java  ArcDetailsResDto.java  ArcNoReqDto.java  CRApiResDto.java  CRPkiAuthReqDto.java  CRWaitForConnectResDto.java  CRWaitForRemovalReqDto.java  CardWhitelistResDto.java  CommonResDto.java  Contract.java  ContractReqDto.java  ContractResDto.java  DefaultValidityFile.java  DynamicFile.java  Fp.java  Iris.java  Labour.java  LabourFp.java  LabourReqDto.java  LabourResDto.java  SaveEnrollmentDetail.java  SaveEnrollmentResponse.java  SpecialAccessFile.java  TokenReqDto.java  TokenResDto.java  Unit.java  UnitCodeReqDto.java  UnitListDetails.java  UnitsResDto.java  UpdateOnboardingReqDto.java  UpdateTokenResponse.java  UserReqDto.java  UserResDto.java
src/main/java/com/cdac/enrollmentstation/enums/: CardOrToken.java
src/main/java/com/cdac/enrollmentstation/logging/: ApplicationLog.java  ApplicationLogNew.java  ApplicationLogOld.java
src/main/java/com/cdac/enrollmentstation/model/: ARCDetails.java  ARCDetailsHolder.java  AccessDetails.java  AccessFileList.java  ArcDetailsHolder.java  CardReaderDeInitialize.java  CardReaderInitialize.java  CardReaderPKIAuth.java  CardReaderReadData.java  CardReaderSelectApp.java  CardReaderStoreData.java  CardReaderVerifyCert.java  CardReaderWaitForConnect.java  CardReaderWaitForRemoval.java  ContractDetail.java  ContractDetailList.java  ContractIDNew.java  ContractIDs.java  ContractInfo.java  ContractorInfo.java  (+33 more)
src/main/resources/: ans1-afsac.txt  api_sample.json  enrollment-app.properties  rca.txt  test.json
src/main/resources/com/cdac/enrollmentstation/: admin_config.fxml  admin_config_1.fxml  barcode_arc.fxml  camera.fxml  camera_1.fxml  capturecomplete.fxml  capturecomplete_1.fxml  capturecomplete_bak.fxml  detaillink.fxml  detaillinkbarcode.fxml  device_status.fxml  device_status_bak.fxml  enrollment_arc.fxml  enrollment_arc_bak.fxml  enterpassword.fxml  fingerprint.fxml  first_screen.fxml  first_screen_1.fxml  get_cardno.fxml  iris.fxml  iris_1.fxml  iris_bak.fxml  k_enrollment_1.fxml  license_info.fxml  license_info_bak.fxml  list_contract.fxml  list_contract_1.fxml  listofworkers.fxml  listofworkers_1.fxml  n_showtoken.fxml  n_showtoken_1.fxml  second_screen.fxml  server_config.fxml  show_arcdetails.fxml  show_token.fxml  slapscanner.fxml  slapscanner_1.fxml  slapscanner_midfinger.fxml
src/main/resources/fxml/: admin_auth.fxml  admin_config.fxml  biometric_capture_complete.fxml  biometric_enrollment.fxml  camera.fxml  contract.fxml  device_status.fxml  enrollment_arc.fxml  hostname_ip.fxml  init_setup_auth.fxml  init_setup_complete_onboard.fxml  init_setup_network_config.fxml  iris.fxml  labour.fxml  license_info.fxml  main_screen.fxml  onboard_complete.fxml  photo.fxml  server_config.fxml  show_token.fxml  signature.fxml  slap_scanner.fxml  style.css  token_issuance.fxml
src/main/resources/style/: base.css  screen_1400x1050.css  screen_1600x1200.css  screen_fhd.css  screen_hd.css  screen_sd.css
(+34 files in other folders)
