<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<BorderPane onKeyTyped="#keyTyped" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.cdac.enrollmentstation.controller.BiometricEnrollmentController">
    <top>
        <HBox styleClass="header">
            <ImageView preserveRatio="true">
                <Image url="@../img/navy_logo.png"/>
            </ImageView>
        </HBox>
    </top>
    <center>
        <VBox>
            <HBox styleClass="container-min-height-small">
                <Label styleClass="container-min-height-small, press-effect, label-border-radius"
                       text="BIOMETRIC ENROLMENT"/>
            </HBox>
            <HBox fx:id="bodyHeaderRow" styleClass="region-min-height-medium, body-header-row" alignment="CENTER">
                <Label styleClass="label-white-text" text="INPUT e-ARC NUMBER "/>
                <Line startX="10.0" endX="10.0" endY="${bodyHeaderRow.minHeight + 10}" stroke="white"
                      strokeWidth="5.0"/>
                <Label styleClass="label-white-text" text=" SCAN BARCODE  "/>
                <TextField fx:id="arcNumberTextField" styleClass="input-field" focusTraversable="false"/>
                <Region styleClass="region-min-width-small"/>
                <Button fx:id="showArcBtn" styleClass="btn-img, press-effect">
                    <graphic>
                        <ImageView fitHeight="${showArcBtn.minHeight}" fitWidth="${showArcBtn.minHeight}">
                            <Image url="@../img/muted_manual_down.png"/>
                        </ImageView>
                    </graphic>
                </Button>
            </HBox>
            <Region styleClass="region-min-height-small"/>
            <HBox alignment="CENTER">
                <StackPane>
                    <ProgressBar prefWidth="${progressBareLength.width}" progress="0.0"/>
                    <HBox fx:id="progressBareLength" styleClass="container-min-height-small">
                        <Button styleClass="btn-progress, btn-progress-selected, press-effect" text="1"/>
                        <Region styleClass="region-min-width-large"/>
                        <Button styleClass="btn-progress, press-effect" text="2"/>
                        <Region styleClass="region-min-width-large"/>
                        <Button styleClass="btn-progress, press-effect" text="3"/>
                        <Region styleClass="region-min-width-large"/>
                        <Button styleClass="btn-progress, press-effect" text="4"/>
                        <Region styleClass="region-min-width-large"/>
                        <Button styleClass="btn-progress, press-effect" text="5"/>
                    </HBox>
                </StackPane>
            </HBox>
            <Region styleClass="region-min-height-small"/>
            <HBox alignment="CENTER">
                <Region styleClass="region-min-width-small"/>
                <VBox styleClass="border-mark">
                    <HBox alignment="CENTER">
                        <VBox>
                            <Label styleClass="label-darkblue-text" text="Name"/>
                            <Label fx:id="txtName" styleClass="label-border-style"/>
                        </VBox>
                        <Region styleClass="region-min-width-medium"/>
                        <VBox>
                            <Label styleClass="label-darkblue-text" text="Rank"/>
                            <Label fx:id="txtRank" styleClass="label-border-style"/>
                        </VBox>
                        <Region styleClass="region-min-width-medium"/>
                        <VBox>
                            <Label styleClass="label-darkblue-text" text="Applicant ID"/>
                            <Label fx:id="txtApp" styleClass="label-border-style"/>
                        </VBox>
                    </HBox>
                    <Region styleClass="region-min-height-medium"/>
                    <HBox alignment="CENTER">
                        <VBox>
                            <Label styleClass="label-darkblue-text" text="Unit"/>
                            <Label fx:id="txtUnit" styleClass="label-border-style"/>
                        </VBox>
                        <Region styleClass="region-min-width-medium"/>
                        <VBox>
                            <Label styleClass="label-darkblue-text" text="Exceptions in Finger"/>
                            <Label fx:id="txtFinger" styleClass="label-border-style"/>
                        </VBox>
                        <Region styleClass="region-min-width-medium"/>
                        <VBox>
                            <Label styleClass="label-darkblue-text" text="Exceptions in Iris"/>
                            <Label fx:id="txtIris" styleClass="label-border-style"/>
                        </VBox>
                    </HBox>
                    <Region styleClass="region-min-height-medium"/>
                    <HBox alignment="CENTER">
                        <VBox>
                            <Label styleClass="label-darkblue-text" text="Biometric Options"/>
                            <Label fx:id="txtBiometricOptions" styleClass="label-border-style"/>
                        </VBox>
                        <Region styleClass="region-min-width-medium"/>
                        <VBox>
                            <Label styleClass="label-darkblue-text" text="e-ARC Status"/>
                            <Label fx:id="txtArcStatus" styleClass="label-border-style"/>
                        </VBox>
                    </HBox>
                </VBox>
                <Region styleClass="region-min-width-small"/>
            </HBox>
            <Region styleClass="region-min-height-medium"/>
            <HBox alignment="CENTER">
                <Button fx:id="backBtn" styleClass="btn-medium, press-effect" text="BACK"/>
                <Region styleClass="region-min-width-medium"/>
                <Button fx:id="continueBtn" styleClass="btn-medium, press-effect" text="CONTINUE" disable="true"/>
            </HBox>
            <Region styleClass="region-min-height-large"/>
            <HBox alignment="CENTER">
                <Label fx:id="messageLabel" text="Enter e-ARC Number and Click Down Arrow Icon or Scan Barcode"/>
            </HBox>
        </VBox>
    </center>
    <bottom>
        <HBox styleClass="footer">
            <Label fx:id="version"/>
        </HBox>
    </bottom>
</BorderPane>
