<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/11.0.14-internal"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.cdac.enrollmentstation.controller.ContractController">
    <!--    TableView to used by Pagination-->
    <fx:define>
        <TableView fx:id="tableView" prefWidth="${_tableContainer.prefWidth}"
                   prefHeight="${_tableContainer.prefHeight}">
            <columns>
                <TableColumn text="CONTRACT ID" styleClass="table-view-column-width">
                    <cellValueFactory>
                        <PropertyValueFactory property="contractId"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="VALID FROM" styleClass="table-view-column-width">
                    <cellValueFactory>
                        <PropertyValueFactory property="contractValidFrom"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="VALID UPTO" styleClass="table-view-column-width">
                    <cellValueFactory>
                        <PropertyValueFactory property="contractValidUpto"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </fx:define>

    <top>
        <HBox styleClass="padding, bg-color-bright-blue">
            <ImageView preserveRatio="true">
                <Image url="@../img/navy_logo.png"/>
            </ImageView>
        </HBox>
    </top>
    <center>
        <VBox>
            <HBox styleClass="padding">
                <HBox fx:id="_imgContainer" styleClass="img-container">
                    <ImageView fitWidth="${_imgContainer.prefWidth}" fitHeight="${_imgContainer.prefHeight}"
                               preserveRatio="true">
                        <Image url="@../gif/signature.gif"/>
                    </ImageView>
                </HBox>
                <Label styleClass="press-effect, padding-small, bg-border-radius-small" text="LIST OF CONTRACTS"/>
            </HBox>
            <HBox styleClass="padding-medium, bg-color-darkblue" alignment="CENTER">
                <Label fx:id="contractorIdLabel" styleClass="text-white" text="CONTRACTOR ID: 111"/>
                <HBox HBox.hgrow="ALWAYS" alignment="CENTER_RIGHT">
                    <Label fx:id="contractorNameLabel" styleClass="text-white" text="CONTRACTOR NAME: John"/>
                </HBox>
            </HBox>
            <HBox alignment="CENTER" styleClass="padding-small">
                <HBox fx:id="_tableContainer" alignment="CENTER"
                      styleClass="table-container">
                    <Pagination fx:id="pagination" prefWidth="${_tableContainer.prefWidth}"
                                prefHeight="${_tableContainer.prefHeight}"/>
                </HBox>
                <VBox alignment="CENTER" styleClass="padding-small">
                    <HBox>
                        <TextField fx:id="searchBox" styleClass="font-size-small, input-field"
                                   promptText="Search by contract/validity"/>
                    </HBox>
                    <HBox fx:id="_imgContainerXlarge1" styleClass="img-container-xlarge" alignment="CENTER">
                        <ImageView fitWidth="${_imgContainerXlarge1.prefWidth}"
                                   fitHeight="${_imgContainerXlarge1.prefHeight}" preserveRatio="true">
                            <Image url="@../img/contract_list.png"/>
                        </ImageView>
                    </HBox>
                    <HBox alignment="CENTER">
                        <Label styleClass="font-size" textAlignment="CENTER" text="Double click on a row to select."
                               wrapText="true"/>
                    </HBox>
                </VBox>
            </HBox>
            <HBox alignment="CENTER" styleClass="padding-medium">
                <Label fx:id="messageLabel"/>
            </HBox>
            <HBox alignment="CENTER" styleClass="padding-medium">
                <Button fx:id="homeBtn" styleClass="btn-medium, press-effect" onAction="#showHome"
                        text="HOME"/>
            </HBox>
        </VBox>
    </center>
    <bottom>
        <HBox styleClass="padding, bg-color-bright-blue" alignment="CENTER">
            <Label styleClass="text-white" text="${controller.appVersion}"/>
        </HBox>
    </bottom>
</BorderPane>
