<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="rootBorderPane" xmlns="http://javafx.com/javafx/11.0.14-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cdac.enrollmentstation.controller.LabourController">
    <top>
        <HBox styleClass="padding, bg-color-bright-blue">
            <ImageView preserveRatio="true">
                <Image url="@../img/navy_logo.png"/>
            </ImageView>
        </HBox>
    </top>
    <center>
        <VBox>
            <HBox styleClass="padding">
                <HBox fx:id="_imgContainer" styleClass="img-container">
                    <ImageView fitWidth="${_imgContainer.prefWidth}" fitHeight="${_imgContainer.prefHeight}"
                               preserveRatio="true">
                        <Image url="@../img/labours.png"/>
                    </ImageView>
                </HBox>
                <Label styleClass="press-effect, padding-small, bg-border-radius-small" text="LIST OF WORKERS"/>
            </HBox>
            <HBox styleClass="padding-small, bg-color-darkblue" alignment="CENTER">
                <Label fx:id="lblContractorName" styleClass="text-white" text="CONTRACTOR NAME: John"/>
                <HBox HBox.hgrow="ALWAYS" alignment="CENTER_RIGHT">
                    <Label fx:id="lblContractName" styleClass="text-white" text="CONTRACTOR ID: 101010"/>
                </HBox>
            </HBox>
            <HBox styleClass="padding-medium" alignment="CENTER">
                <HBox fx:id="_tableContainer" alignment="CENTER"
                      styleClass="table-container-4-cols">
                    <Pagination fx:id="pagination" prefWidth="${_tableContainer.prefWidth}"
                                prefHeight="${_tableContainer.prefHeight}">
                        <fx:define>
                            <TableView fx:id="tableView" prefWidth="${_tableContainer.prefWidth}"
                                       prefHeight="${_tableContainer.prefHeight}">
                                <columns>
                                    <TableColumn text="LABOUR NAME" styleClass="table-view-column-width">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="labourName"/>
                                        </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn text="LABOUR ID" styleClass="table-view-column-width">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="labourId"/>
                                        </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn text="DATE OF BIRTH" styleClass="table-view-column-width">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="dateOfBirth"/>
                                        </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn text="STATUS" styleClass="table-view-column-width">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="strStatus"/>
                                        </cellValueFactory>
                                    </TableColumn>
                                </columns>
                            </TableView>
                        </fx:define>
                    </Pagination>
                </HBox>
                <VBox alignment="CENTER" styleClass="padding-small">
                    <HBox alignment="CENTER">
                        <TextField fx:id="searchBox" styleClass="font-size-small, input-field"
                                   promptText="Search by labour name/id/dob"/>
                    </HBox>
                    <HBox fx:id="_imgContainerXlarge1" styleClass="img-container-xlarge" alignment="CENTER">
                        <ImageView fitWidth="${_imgContainerXlarge1.prefWidth}"
                                   fitHeight="${_imgContainerXlarge1.prefHeight}" preserveRatio="true">
                            <Image url="@../img/laborers_click.png"/>
                        </ImageView>
                    </HBox>
                    <HBox>
                        <Label styleClass="font-size" textAlignment="CENTER"
                               text="Double click on a row to select labour and press 'Capture' button."
                               wrapText="true"/>
                    </HBox>
                    <HBox alignment="CENTER">
                        <VBox styleClass="padding, border-color-darkblue, border-radius-medium">
                            <HBox fx:id="_imgContainerMedium" styleClass="padding, img-container-medium"
                                  alignment="CENTER">
                                <ImageView fx:id="fingerprintImageView" fitWidth="${_imgContainerMedium.prefWidth}"
                                           fitHeight="${_imgContainerMedium.prefHeight}">
                                    <Image url="@../img/fingerprint_single.png"/>
                                </ImageView>
                            </HBox>
                            <Button fx:id="captureBtn" onAction="#captureBtnAction" disable="true"
                                    styleClass="btn-medium, press-effect" text="CAPTURE"/>
                        </VBox>
                    </HBox>
                </VBox>
            </HBox>
            <HBox alignment="CENTER">
                <Label fx:id="messageLabel"/>
            </HBox>
            <HBox alignment="CENTER" styleClass="padding-small">
                <Button fx:id="selectNextContractorBtn" styleClass="btn-large, press-effect"
                        onAction="#showContractBtnAction"
                        text="SELECT CONTRACT"/>
                <Region styleClass="min-width-large"/>
                <Button styleClass="btn-large, press-effect" onAction="#home"
                        text="FINISH"/>
            </HBox>
        </VBox>
    </center>
    <bottom>
        <HBox styleClass="padding, bg-color-bright-blue" alignment="CENTER">
            <Label styleClass="text-white" text="${controller.appVersion}"/>
        </HBox>
    </bottom>
</BorderPane>

