<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<BorderPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.14-internal"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.cdac.enrollmentstation.controller.PrimaryControllerAbstract">
    <top>
        <HBox styleClass="header">
            <ImageView preserveRatio="true">
                <Image url="@../img/navy_logo.png"/>
            </ImageView>
        </HBox>
    </top>
    <center>
        <BorderPane styleClass="body">
            <left>
                <Button styleClass="btn-img, press-effect" text="HOME">
                    <graphic>
                        <ImageView fitWidth="${controller.smallImageSize}" fitHeight="${controller.smallImageSize}"
                                   preserveRatio="true">
                            <Image url="@../img/home_new.png"/>
                        </ImageView>
                    </graphic>
                </Button>
            </left>
            <right>
                <Button styleClass="btn-img, press-effect" text="SETTINGS"
                        onMouseClicked="#onSettings">
                    <graphic>
                        <ImageView fitWidth="${controller.smallImageSize}" fitHeight="${controller.smallImageSize}"
                                   preserveRatio="true">
                            <Image url="@../gif/settings.gif"/>
                        </ImageView>
                    </graphic>
                </Button>
            </right>
            <center>
                <VBox alignment="CENTER">
                    <HBox alignment="CENTER" spacing="${controller.HBoxSpacing}">
                        <VBox alignment="CENTER" spacing="10">
                            <ImageView fitHeight="${controller.largeImageSize}" fitWidth="${controller.largeImageSize}"
                                       preserveRatio="true">
                                <Image url="@../gif/biometric-scan.gif"/>
                            </ImageView>
                            <Button styleClass="btn-large, press-effect" onAction="#showEnrollmentHome"
                                    text="BIOMETRIC ENROLMENT"/>
                        </VBox>
                        <VBox alignment="CENTER" spacing="20">
                            <ImageView fitHeight="${controller.largeImageSize}" fitWidth="${controller.largeImageSize}">
                                <Image url="@../img/token_new.png"/>
                            </ImageView>
                            <Button styleClass="btn-large, press-effect" onAction="#showContract"
                                    text="TOKEN ISSUANCE"/>
                        </VBox>
                    </HBox>
                </VBox>
            </center>
        </BorderPane>
    </center>
    <bottom>
        <HBox styleClass="footer">
            <Label fx:id="version"/>
        </HBox>
    </bottom>
</BorderPane>
