<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="rootBorderPane" xmlns="http://javafx.com/javafx/11.0.14-internal"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.cdac.enrollmentstation.controller.TokenIssuanceController">
    <top>
        <HBox styleClass="padding, bg-color-bright-blue">
            <ImageView preserveRatio="true">
                <Image url="@../img/navy_logo.png"/>
            </ImageView>
        </HBox>
    </top>
    <center>
        <VBox>
            <HBox styleClass="padding">
                <HBox fx:id="_imgContainer" styleClass="img-container">
                    <ImageView fitWidth="${_imgContainer.prefWidth}" fitHeight="${_imgContainer.prefHeight}"
                               preserveRatio="true">
                        <Image url="@../gif/tokens.gif"/>
                    </ImageView>
                </HBox>
                <Label styleClass="press-effect, padding-small, bg-border-radius-small" text="TOKEN ISSUANCE"/>
            </HBox>
            <HBox styleClass="img-container" alignment="CENTER">
                <Label fx:id="messageLabel"
                       text="Please place the card on the reader and click the 'CONTINUE' button."/>
            </HBox>
            <Region styleClass="min-height-large"/>
            <HBox fx:id="_imgContainerXlarge" styleClass="img-container-xlarge" alignment="CENTER">
                <ImageView fitWidth="${_imgContainerXlarge.prefWidth}" fitHeight="${_imgContainerXlarge.prefHeight}"
                           preserveRatio="true">
                    <Image url="@../gif/card_creader.gif"/>
                </ImageView>
            </HBox>
            <Region styleClass="min-height-xlarge"/>
            <HBox alignment="CENTER">
                <Button fx:id="backBtn" styleClass="btn-medium, press-effect" onAction="#backBtnAction" text="BACK"/>
                <Region styleClass="min-width-medium"/>
                <Button fx:id="continueBtn" styleClass="btn-medium, press-effect" onAction="#continueBtnAction"
                        text="CONTINUE"/>
            </HBox>
        </VBox>
    </center>
    <bottom>
        <HBox styleClass="padding, bg-color-bright-blue" alignment="CENTER">
            <Label styleClass="text-white" text="${controller.appVersion}"/>
        </HBox>
    </bottom>
</BorderPane>
