<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/11.0.14-internal"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.cdac.enrollmentstation.controller.TokenIssuanceControllerAbstract">
    <top>
        <HBox styleClass="header">
            <ImageView preserveRatio="true">
                <Image url="@../img/navy_logo.png"/>
            </ImageView>
        </HBox>
    </top>
    <center>
        <VBox>
            <HBox fx:id="headerRow" styleClass="container-min-height-small">
                <ImageView fitHeight="${headerRow.minHeight}" fitWidth="${headerRow.minHeight}" preserveRatio="true">
                    <Image url="@../gif/tokens.gif"/>
                </ImageView>
                <Label styleClass="container-min-height-small, press-effect, label-border-radius"
                       text="TOKEN ISSUANCE"/>
            </HBox>
            <HBox styleClass="container-min-height-small" alignment="CENTER">
                <Label fx:id="messageLabel" styleClass="font-medium, label-darkblue-text"
                       text="Please place the card on the reader and click the 'Continue' button."/>
            </HBox>
            <Region styleClass="region-min-height-large"/>
            <HBox fx:id="contMinHeightLarge" styleClass="container-min-height-large" alignment="CENTER">
                <ImageView fitHeight="${contMinHeightLarge.minHeight}" fitWidth="${contMinHeightLarge.minHeight}"
                           preserveRatio="true">
                    <Image url="@../gif/card_creader.gif"/>
                </ImageView>
            </HBox>
            <Region styleClass="region-min-height-small"/>
            <Region styleClass="region-min-height-large"/>
            <HBox alignment="CENTER">
                <Button fx:id="backBtn" styleClass="btn-medium, press-effect" onAction="#backBtnAction" text="BACK"/>
                <Region styleClass="region-min-width-small"/>
                <Button fx:id="continueBtn" styleClass="btn-medium, press-effect" onAction="#continueBtnAction"
                        text="CONTINUE"/>
            </HBox>
        </VBox>
    </center>
    <bottom>
        <HBox styleClass="footer">
            <Label text="${controller.appVersion}"/>
        </HBox>
    </bottom>
</BorderPane>
