<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.*?>
<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.cdac.enrollmentstation.controller.ShowARCDetailsController">

    <BorderPane prefHeight="778.0" prefWidth="1024.0">
        <bottom>
            <AnchorPane prefHeight="33.0" prefWidth="1024.0" style="-fx-background-color: #522e75;"
                        BorderPane.alignment="CENTER">

                <Text fill="#f2e9e4" layoutX="17.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Copyright @2010-2020 CDAC. All Rights Reserved.">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Text>
            </AnchorPane>
        </bottom>
        <center>
            <AnchorPane prefHeight="618.0" prefWidth="1024.0" style="-fx-background-color: #f3f4f4;"
                        BorderPane.alignment="CENTER">

                <ImageView fitHeight="38.0" fitWidth="44.0" layoutX="90.0" layoutY="56.0" pickOnBounds="true"
                           preserveRatio="true">

                    <Image url="@img/blue_enrollment.png"/>

                </ImageView>
                <ImageView layoutX="299.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">

                    <Image url="@img/muted_fingerprint.png"/>

                </ImageView>
                <ImageView fitHeight="38.0" fitWidth="44.0" layoutX="505.0" layoutY="54.0" pickOnBounds="true"
                           preserveRatio="true">

                    <Image url="@img/muted_eye.png"/>

                </ImageView>
                <ImageView fitHeight="38.0" fitWidth="44.0" layoutX="701.0" layoutY="53.0" pickOnBounds="true"
                           preserveRatio="true">

                    <Image url="@img/muted_camera.png"/>

                </ImageView>
                <ImageView fitHeight="38.0" fitWidth="44.0" layoutX="883.0" layoutY="53.0" pickOnBounds="true"
                           preserveRatio="true">

                    <Image url="@img/muted_complete.png"/>

                </ImageView>
                <Text fill="#22223b" layoutX="67.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Enrollment">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Text>
                <Text fill="#8a8a8a" layoutX="250.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Capture Fingerprint">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Text>
                <Text fill="#8a8a8a" layoutX="482.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Capture Iris">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Text>
                <Text fill="#8a8a8a" layoutX="663.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Capture Photo">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Text>
                <Text fill="#8a8a8a" layoutX="867.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Complete">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Text>
                <SplitPane dividerPositions="0.5" layoutX="4.0" layoutY="158.0" prefHeight="324.0" prefWidth="1013.0">
                    <items>
                        <AnchorPane maxHeight="322.0" maxWidth="298.0" minHeight="322.0" minWidth="298.0"
                                    prefHeight="322.0" prefWidth="298.0">

                            <Label layoutX="24.0" layoutY="23.0" text="Enter ARC No"/>
                            <TextField fx:id="txtARCNo" layoutX="24.0" layoutY="47.0"
                                       onInputMethodTextChanged="#showPopup" onKeyTyped="#showPopup"/>
                            <Button fx:id="fetch" layoutX="24.0" layoutY="92.0" mnemonicParsing="false"
                                    onAction="#fetchARCDetails" style="-fx-background-color: #522E75;"
                                    text="Search Details " textFill="WHITE">
                                <font>
                                    <Font name="System Bold" size="14.0"/>
                                </font>
                            </Button>

                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" onKeyTyped="#showPopup" prefHeight="295.0"
                                    prefWidth="706.0">
                            <!--
                                                          <Label layoutX="11.0" layoutY="49.0" text="FIrst Name" />
                                                          <Label layoutX="11.0" layoutY="114.0" text="Gender" />
                                                          <Label layoutX="11.0" layoutY="180.0" text="Rank" />
                                                          <TextField layoutX="11.0" layoutY="72.0" prefHeight="26.0" prefWidth="204.0" />
                                                          <TextField layoutX="11.0" layoutY="134.0" prefHeight="26.0" prefWidth="204.0" />
                                                          <TextField layoutX="11.0" layoutY="199.0" prefHeight="26.0" prefWidth="204.0" />
                                                          <Label layoutX="246.0" layoutY="48.0" text="Middle Name" />
                                                          <Label layoutX="246.0" layoutY="113.0" text="Department" />
                                                          <Label layoutX="246.0" layoutY="179.0" text="P.No" />
                                                          <TextField layoutX="246.0" layoutY="71.0" prefHeight="26.0" prefWidth="204.0" />
                                                          <TextField layoutX="246.0" layoutY="133.0" prefHeight="26.0" prefWidth="204.0" />
                                                          <TextField layoutX="246.0" layoutY="198.0" prefHeight="26.0" prefWidth="204.0" />
                                                          <Label layoutX="482.0" layoutY="46.0" text="Last Name" />
                                                          <Label layoutX="482.0" layoutY="111.0" text="Designation" />
                                                          <Label layoutX="482.0" layoutY="177.0" text="ARC No" />
                                                          <TextField layoutX="482.0" layoutY="69.0" prefHeight="26.0" prefWidth="204.0" />
                                                          <TextField layoutX="482.0" layoutY="131.0" prefHeight="26.0" prefWidth="204.0" />
                                                          <TextField layoutX="482.0" layoutY="196.0" prefHeight="26.0" prefWidth="204.0" />
                                                       -->

                            <Label fx:id="Lname" layoutX="11.0" layoutY="49.0" text="Name"/>
                            <Label fx:id="Lunit" layoutX="11.0" layoutY="114.0" text="Unit"/>
                            <Label layoutX="11.0" layoutY="180.0"/>
                            <TextField fx:id="name" editable="false" layoutX="11.0" layoutY="72.0" prefHeight="26.0"
                                       prefWidth="204.0"/>
                            <TextField fx:id="unit" editable="false" layoutX="11.0" layoutY="134.0" prefHeight="26.0"
                                       prefWidth="204.0"/>
                            <Label fx:id="Lrank" layoutX="246.0" layoutY="48.0" text="Rank"/>
                            <Label fx:id="Lfinger" layoutX="246.0" layoutY="113.0" text="Fingers"/>
                            <Label fx:id="Larcstatus" layoutX="246.0" layoutY="179.0" text="ARC  No"/>
                            <TextField fx:id="rank" editable="false" layoutX="246.0" layoutY="71.0" prefHeight="26.0"
                                       prefWidth="204.0"/>
                            <TextField fx:id="finger" editable="false" layoutX="246.0" layoutY="133.0" prefHeight="26.0"
                                       prefWidth="204.0"/>
                            <TextField fx:id="arcno" editable="false" layoutX="246.0" layoutY="198.0" prefHeight="26.0"
                                       prefWidth="204.0"/>
                            <Label fx:id="Lappid" layoutX="482.0" layoutY="46.0" text="Applicant ID"/>
                            <Label fx:id="Liris" layoutX="482.0" layoutY="111.0" text="Iris"/>
                            <Label fx:id="Lerrcode" layoutX="482.0" layoutY="177.0" text="ARC Status"/>
                            <TextField fx:id="appid" editable="false" layoutX="482.0" layoutY="69.0" prefHeight="26.0"
                                       prefWidth="204.0"/>
                            <TextField fx:id="iris" editable="false" layoutX="482.0" layoutY="131.0" prefHeight="26.0"
                                       prefWidth="204.0"/>
                            <TextField fx:id="arcstatus" editable="false" layoutX="482.0" layoutY="196.0"
                                       prefHeight="26.0" prefWidth="204.0"/>
                            <Label fx:id="Ldlink" layoutX="15.0" layoutY="179.0" text="Detail Link"/>
                            <Hyperlink fx:id="dlink" layoutX="16.0" layoutY="199.0" onAction="#showDlink"
                                       prefHeight="24.0" prefWidth="198.0" text="Hyperlink"/>
                            <Button fx:id="barcode_arc_next" disable="true" layoutX="346.0" layoutY="263.0"
                                    maxHeight="36.0" maxWidth="150.0" minHeight="36.0" minWidth="150.0"
                                    mnemonicParsing="false" onAction="#showFingerPrint" prefHeight="36.0"
                                    prefWidth="150.0" style="-fx-background-color: #522e75;" text="Next"
                                    textFill="WHITE">
                                <font>
                                    <Font name="System Bold" size="14.0"/>
                                </font>
                            </Button>
                            <Button fx:id="barcode_arc_prev" layoutX="175.0" layoutY="263.0" maxHeight="36.0"
                                    maxWidth="150.0" minHeight="36.0" minWidth="150.0" mnemonicParsing="false"
                                    onAction="#showARCInput" prefHeight="36.0" prefWidth="150.0"
                                    style="-fx-background-color: #522e75;" text="Previous" textFill="WHITE">
                                <font>
                                    <Font name="System Bold" size="14.0"/>
                                </font>
                            </Button>
                            <!--                          <Label fx:id="Ldesc" layoutX="252.0" layoutY="238.0" text="Desc" />
                                                          <TextField fx:id="desc" layoutX="246.0" layoutY="255.0" />-->

                        </AnchorPane>
                    </items>
                </SplitPane>
                <Line endX="93.0" layoutX="202.0" layoutY="80.0" opacity="0.3" startX="-63.0" stroke="#8a8a8a"
                      strokeWidth="2.0"/>
                <Line endX="74.0" layoutX="422.0" layoutY="79.0" opacity="0.3" startX="-63.0" stroke="#8a8a8a"
                      strokeWidth="2.0"/>
                <Line endX="66.66668701171875" layoutX="620.0" layoutY="78.0" opacity="0.3" startX="-63.0"
                      stroke="#8a8a8a" strokeWidth="2.0"/>
                <Line endX="60.33331298828125" layoutX="809.0" layoutY="77.0" opacity="0.3" startX="-50.33331298828125"
                      stroke="#8a8a8a" strokeWidth="2.0"/>
                <Label fx:id="lblStatus" layoutX="250.0" layoutY="496.0" prefHeight="29.0" prefWidth="469.0">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Label>

            </AnchorPane>
        </center>
        <top>
            <AnchorPane maxHeight="100.0" maxWidth="1024.0" minHeight="100.0" minWidth="1024.0" prefHeight="100.0"
                        prefWidth="1024.0" style="-fx-background-color: #522e75;" BorderPane.alignment="CENTER">

                <AnchorPane layoutY="-1.0" maxHeight="101.0" maxWidth="85.0" minHeight="101.0" minWidth="85.0"
                            prefHeight="101.0" prefWidth="85.0" style="-fx-background-color: #9a8c98;">

                    <ImageView fitHeight="86.0" fitWidth="53.0" layoutX="16.0" layoutY="6.0" pickOnBounds="true"
                               preserveRatio="true">

                        <Image url="@img/logo.png"/>

                    </ImageView>

                </AnchorPane>
                <Text fill="#f2e9e4" layoutX="104.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="INDIAN NAVY">
                    <font>
                        <Font name="Calibri Bold" size="40.0"/>
                    </font>
                </Text>
                <Text fill="#f2e9e4" layoutX="105.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="ENROLLMENT APPLICATION">
                    <font>
                        <Font name="Calibri Bold" size="25.0"/>
                    </font>
                </Text>

            </AnchorPane>
        </top>
    </BorderPane>

</VBox>
