<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox alignment="CENTER" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.1"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cdac.javafxproject1.PrimaryController">

    <BorderPane prefHeight="778.0" prefWidth="1024.0">
        <top>
            <AnchorPane maxHeight="100.0" maxWidth="1024.0" minHeight="100.0" minWidth="1024.0" prefHeight="100.0"
                        prefWidth="1024.0" style="-fx-background-color: #522e75;" BorderPane.alignment="CENTER">

                <AnchorPane layoutY="-1.0" prefHeight="124.0" prefWidth="85.0" style="-fx-background-color: #9a8c98;">

                    <ImageView fitHeight="86.0" fitWidth="53.0" layoutX="16.0" layoutY="6.0" pickOnBounds="true"
                               preserveRatio="true">

                        <Image url="@../img/logo.png"/>

                    </ImageView>

                </AnchorPane>
                <Text fill="#f2e9e4" layoutX="105.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="ENROLLMENT APPLICATION">
                    <font>
                        <Font name="Calibri Bold" size="25.0"/>
                    </font>
                </Text>
                <Text fill="#f2e9e4" layoutX="104.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="INDIAN NAVY">
                    <font>
                        <Font name="Calibri Bold" size="40.0"/>
                    </font>
                </Text>

            </AnchorPane>
        </top>
        <bottom>
            <AnchorPane maxHeight="35.0" maxWidth="1024.0" minHeight="35.0" minWidth="1024.0" prefHeight="35.0"
                        prefWidth="1024.0" style="-fx-background-color: #522E75;" BorderPane.alignment="CENTER">

                <Text fill="#f2e9e4" layoutX="27.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Copyright @2010-2020 CDAC. All Rights Reserved.">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Text>
            </AnchorPane>
        </bottom>
        <center>
            <AnchorPane prefHeight="607.0" prefWidth="1024.0" style="-fx-background-color: #F4F3F4;"
                        BorderPane.alignment="CENTER">

                <AnchorPane layoutX="159.0" layoutY="186.0" prefHeight="231.0" prefWidth="687.0"
                            style="-fx-background-color: #dadada;">

                    <Button layoutX="207.0" layoutY="160.0" maxHeight="35.0" maxWidth="317.0" minHeight="35.0"
                            minWidth="150.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="317.0"
                            style="-fx-background-color: #522e75;" text="GET WORK ORDER LIST" textFill="WHITE">
                        <font>
                            <Font name="System Bold" size="14.0"/>
                        </font>
                    </Button>
                    <TextField fx:id="cardNo" layoutX="333.0" layoutY="52.0"/>
                    <Label layoutX="175.0" layoutY="57.0" prefHeight="16.0" prefWidth="143.0" text="Enter CardNo"/>
                    <Label layoutX="176.0" layoutY="108.0" prefHeight="16.0" prefWidth="135.0"
                           text="Enter Contractor ID"/>
                    <TextField fx:id="contractorID" layoutX="333.0" layoutY="103.0"/>

                </AnchorPane>

            </AnchorPane>
        </center>
    </BorderPane>

</VBox>
