<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<VBox alignment="CENTER" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.1"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cdac.enrollmentstation.ListContractTest">

    <BorderPane prefHeight="778.0" prefWidth="1024.0">
        <center>
            <AnchorPane prefHeight="607.0" prefWidth="1024.0" style="-fx-background-color: #fff;"
                        BorderPane.alignment="CENTER">

                <AnchorPane layoutX="278.0" layoutY="178.0" prefHeight="321.0" prefWidth="564.0"
                            style="-fx-background-color: #fff;">

                    <Button fx:id="fetchdetail" layoutX="188.0" layoutY="241.0" maxHeight="35.0" maxWidth="150.0"
                            minHeight="35.0" minWidth="150.0" mnemonicParsing="false" onAction="#FetchDetails"
                            prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: #04127b;"
                            text="Fetch details" textFill="WHITE">
                        <font>
                            <Font name="System Bold" size="14.0"/>
                        </font>
                    </Button>
                    <TextField fx:id="ContractID" layoutX="189.0" layoutY="106.0"/>
                    <TextField fx:id="CardSerialNo" layoutX="189.0" layoutY="173.0"/>
                    <Text fill="#04127b" layoutX="70.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0"
                          text="ContractorID : "/>
                    <Text fill="#04127b" layoutX="70.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0"
                          text="CardSerialNo :"/>
                    <Text fill="#04127b" layoutX="70.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0"
                          text="Enter The Contractor Details :"/>

                </AnchorPane>
                <AnchorPane prefHeight="100.0" prefWidth="1024.0" style="-fx-background-color: #1990ea;">

                    <ImageView fitHeight="91.0" fitWidth="363.0" layoutX="17.0" layoutY="3.0" pickOnBounds="true"
                               preserveRatio="true">

                        <Image url="@img/navylogo.png"/>

                    </ImageView>
                    <Label alignment="CENTER" layoutX="768.0" layoutY="42.0" prefHeight="31.0" prefWidth="108.0"
                           style="-fx-background-color: #04127b; -fx-background-radius: 20 0 0 20; -fx-border-width: 1; -fx-border-color: #00aaff; -fx-border-radius: 20 0 0 20;"
                           text="UNIT ID" textAlignment="CENTER" textFill="WHITE"/>
                    <Label alignment="CENTER" layoutX="876.0" layoutY="42.0" prefHeight="31.0" prefWidth="108.0"
                           style="-fx-background-color: #04127b; -fx-background-radius: 0 20 20 0; -fx-border-width: 1; -fx-border-color: #00aaff; -fx-border-radius: 0 20 20 0;"
                           text="1234" textAlignment="CENTER" textFill="WHITE"/>

                </AnchorPane>
                <AnchorPane layoutY="711.0" prefHeight="30.0" prefWidth="1024.0"
                            style="-fx-background-color: #1990ea;"/>

            </AnchorPane>
        </center>
    </BorderPane>

</VBox>
