<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox alignment="CENTER" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.1"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cdac.enrollmentstation.controller.ChooseOptionController">

    <BorderPane prefHeight="778.0" prefWidth="1024.0">
        <top>
            <AnchorPane maxHeight="100.0" maxWidth="1024.0" minHeight="100.0" minWidth="1024.0" prefHeight="100.0"
                        prefWidth="1024.0" style="-fx-background-color: #522e75;" BorderPane.alignment="CENTER">

                <AnchorPane layoutY="-1.0" prefHeight="124.0" prefWidth="85.0" style="-fx-background-color: #9a8c98;">

                    <ImageView fitHeight="86.0" fitWidth="53.0" layoutX="16.0" layoutY="6.0" pickOnBounds="true"
                               preserveRatio="true">

                        <Image url="@img/logo.png"/>

                    </ImageView>

                </AnchorPane>
                <Text fill="#f2e9e4" layoutX="105.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="ENROLLMENT APPLICATION">
                    <font>
                        <Font name="Calibri Bold" size="25.0"/>
                    </font>
                </Text>
                <Text fill="#f2e9e4" layoutX="104.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="INDIAN NAVY">
                    <font>
                        <Font name="Calibri Bold" size="40.0"/>
                    </font>
                </Text>

            </AnchorPane>
        </top>
        <bottom>
            <AnchorPane maxHeight="35.0" maxWidth="1024.0" minHeight="35.0" minWidth="1024.0" prefHeight="35.0"
                        prefWidth="1024.0" style="-fx-background-color: #522E75;" BorderPane.alignment="CENTER">

                <Text fill="#f2e9e4" layoutX="27.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Copyright @2010-2020 CDAC. All Rights Reserved.">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Text>
            </AnchorPane>
        </bottom>
        <center>
            <AnchorPane prefHeight="607.0" prefWidth="1024.0" style="-fx-background-color: #f3f4f4;"
                        BorderPane.alignment="CENTER">

                <AnchorPane layoutX="196.0" layoutY="85.0" prefHeight="231.0" prefWidth="205.0"
                            style="-fx-background-color: #dadada;">

                    <ImageView fitHeight="125.0" fitWidth="100.0" layoutX="51.0" layoutY="29.0" pickOnBounds="true"
                               preserveRatio="true">

                        <Image url="@img/blue_manual.png"/>

                    </ImageView>
                    <Button fx:id="manual" layoutX="30.0" layoutY="162.0" maxHeight="35.0" maxWidth="150.0"
                            minHeight="35.0" minWidth="150.0" mnemonicParsing="false" onAction="#showARCInput"
                            prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: #522e75;" text="MANUAL"
                            textFill="WHITE">
                        <font>
                            <Font name="System Bold" size="14.0"/>
                        </font>
                    </Button>

                </AnchorPane>
                <AnchorPane layoutX="524.0" layoutY="85.0" prefHeight="231.0" prefWidth="205.0"
                            style="-fx-background-color: #dadada;">

                    <ImageView fitHeight="125.0" fitWidth="100.0" layoutX="51.0" layoutY="29.0" pickOnBounds="true"
                               preserveRatio="true">

                        <Image url="@img/blue_barcode.png"/>

                    </ImageView>
                    <Button fx:id="barcode" layoutX="30.0" layoutY="162.0" maxHeight="35.0" maxWidth="150.0"
                            minHeight="35.0" minWidth="150.0" mnemonicParsing="false" onAction="#showBarcodeInput"
                            prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: #522e75;" text="BARCODE"
                            textFill="WHITE">
                        <font>
                            <Font name="System Bold" size="14.0"/>
                        </font>
                    </Button>

                </AnchorPane>

            </AnchorPane>
        </center>
    </BorderPane>

</VBox>
